# TimboBaggins

./: Program.cs  Startup.cs  appsettings.json  tester.csproj  tester.sln
Controllers/: HomeController.cs
Data/: DbInitializer.cs  ProjectContext.cs
Models/: Image.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts  app.service.ts  auth.http.ts  auth.service.ts  main.ts  upload.service.ts
wwwroot/app/components/claims/: claims.component.ts
wwwroot/app/components/home/: home.component.html  home.components.ts
wwwroot/app/components/login/: login.component.css  login.component.html  login.component.ts
wwwroot/app/components/map/: map.component.html  map.component.ts
wwwroot/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.components.ts
wwwroot/app/components/quotes/: quotes.component.ts
wwwroot/app/components/test/: test.component.html  test.component.ts
